{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=TursibDb.db"
  },
  "Jwt": {
    "Key": "",
    "Issuer": "TursibBackend",
    "Audience": "TursibAdminApp"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "tursib.onrender.com,tursib.vercel.app",
  "GtfsPath": ""
}
